.loginBaner {
  width: 100%;
  height: 100vh;
  background: #ececec;
  .formBox {
    width: 300px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .formButton {
      width: 100%;
    }
  }
}
